<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:layout_marginTop="?attr/actionBarSize">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider_home_events"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sliderAnimationDuration="1000"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderCircularHandlerEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="12dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#000000"
        app:sliderIndicatorUnselectedColor="#FFFFFF"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        android:background="@color/md_grey_50"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider_home_events">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto"
                android:text="Welcome!"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_welcome"
                android:layout_centerHorizontal="true"
                android:text="User"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_person"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/person"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/report_bribe"
        app:layout_constraintTop_toBottomOf="@id/card_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_arrow"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/arrow"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintStart_toEndOf="@+id/anim_person"
        app:layout_constraintEnd_toStartOf="@+id/anim_report"
        app:layout_constraintTop_toBottomOf="@id/card_text"
        app:layout_constraintBottom_toTopOf="@+id/report_bribe"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_report"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/report"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintBottom_toTopOf="@id/report_bribe"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="4dp"/>

    <View
        android:id="@+id/view_blue"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></View>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/report_bribe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="Report Bribery"
        android:textAllCaps="false"
        android:textColor="@color/md_deep_purple_900"
        android:textSize="16sp"
        app:backgroundTint="@color/md_white_1000"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toTopOf="@id/check_cases"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/check_cases"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="Check Cases"
        android:textAllCaps="false"
        android:textColor="@color/md_deep_purple_700"
        android:textSize="16sp"
        app:backgroundTint="@color/md_white_1000"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>