<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding_size_small"
    android:layout_marginBottom="@dimen/margin_padding_size_small"
    >
    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/back_color"
        android:paddingTop="@dimen/margin_padding_size_medium"
        android:paddingBottom="@dimen/margin_padding_size_medium"

        >
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/app_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="19dp"
            android:src="@drawable/icon_main"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_layout"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/app_logo"
            android:paddingLeft="20dp">
            <TextView
                android:id="@+id/tv_organization_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_200"
                android:textSize="@dimen/text_size_medium"
                android:text="Name of the organization"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case_Process"
                android:textColor="@color/md_grey_200"
                android:id="@+id/tv_case_process"
                android:layout_gravity="right"
                android:layout_marginRight="14dp"
                />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/md_grey_300"
                android:textSize="@dimen/text_size_small"
                android:text="Location"
                />


            <TextView
                android:id="@+id/tv_organization_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_300"
                android:textSize="@dimen/text_size_medium"
                android:text="Organization Category" />

            <TextView
                android:id="@+id/tv_case_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_bold_italic"
                android:layout_marginTop="18dp"
                android:textColor="@color/md_grey_400"
                android:textSize="@dimen/text_size_small"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec, auctor a sapien. Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero. Lorem." />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout"
            android:paddingLeft="20dp"
            android:id="@+id/relative_layout"
            android:textColor="@color/md_grey_400"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/app_logo">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_image"
                android:text="IMAGES"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/md_grey_400"
                android:fontFamily="@font/lora_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_image"
                android:id="@+id/tv_images_no"
                android:textColor="@color/md_grey_400"
                android:layout_marginLeft="8dp"
                android:text="No_images"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUDIO"
                android:id="@+id/tv_audios"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/md_grey_400"
                android:fontFamily="@font/lora_bold"
                android:layout_below="@+id/tv_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No_audios"
                android:layout_toRightOf="@+id/tv_audios"
                android:id="@+id/tv_audio_no"
                android:textColor="@color/md_grey_400"
                android:layout_below="@+id/tv_image"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIDEOS"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/md_grey_400"
                android:id="@+id/tv_videos"
                android:fontFamily="@font/lora_bold"
                android:layout_below="@+id/tv_audios"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_audios"
                android:id="@+id/tv_video_no"
                android:textColor="@color/md_grey_400"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_videos"
                android:text="No_videos"
                />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:background="@color/md_blue_grey_900"
            android:layout_centerHorizontal="true"
            android:textColor="@color/md_grey_50"
            android:layout_marginTop="18dp"
            android:id="@+id/btn_back"
            android:padding="8dp"
            android:layout_below="@+id/relative_layout"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>