<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:elevation="8dp"
        android:id="@+id/scrollable">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout"
            android:padding="2dp"
            android:background="@color/md_pink_600">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cardview_one"
                android:padding="2dp"
                android:background="@color/md_pink_600"
                android:elevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:id="@+id/relative_layout_one">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="STEP 1"
                        android:id="@+id/tv_step1"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/md_pink_800"
                        android:textSize="24dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_info_case"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:fontFamily="@font/roboto"
                        android:text="Information of the case"
                        android:textColor="@color/md_pink_800"
                        android:textSize="18sp"
                        android:layout_below="@+id/tv_step1"
                        android:textStyle="bold"
                        android:layout_marginTop="36dp"
                        android:visibility="visible"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_info_case"
                        android:layout_marginTop="12dp"
                        android:id="@+id/relative_layout1">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            style="@style/AppTheme.Spinner"
                            android:id="@+id/spinner_ministry"
                            android:layout_alignParentRight="true" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            style="@style/AppTheme.Spinner"
                            android:layout_below="@id/spinner_ministry"
                            android:id="@+id/spinner_department"
                            android:layout_alignParentRight="true" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/editTextStyle"
                            android:layout_marginTop="8dp"
                            android:layout_below="@+id/spinner_department"
                            android:id="@+id/input_layout1"
                            android:elevation="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name_organization"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:hint="Name of the Organization"
                            android:drawablePadding="10dp"
                            android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative_layout1"
                        android:layout_marginTop="42dp"
                        android:id="@+id/relative_layout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:fontFamily="@font/roboto"
                            android:text="Location"
                            android:textColor="@color/md_pink_800"
                            android:textSize="18sp"
                            android:id="@+id/tv_location"
                            android:textStyle="bold"
                            android:visibility="visible">
                        </TextView>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/editTextStyle"
                            android:layout_marginTop="12dp"
                            android:layout_below="@+id/tv_location"
                            android:id="@+id/input_layout2"
                            android:elevation="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_city"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:hint="City"
                                android:drawablePadding="10dp"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/editTextStyle"
                            android:layout_marginTop="12dp"
                            android:layout_below="@+id/input_layout2"
                            android:id="@+id/input_layout3"
                            android:elevation="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_pincode"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:hint="PIN Code"
                                android:drawablePadding="10dp"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:fontFamily="@font/roboto"
                            android:hint="Address"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            android:elevation="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_below="@+id/input_layout3"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/relative_layout3"
                        android:layout_marginTop="42dp"
                        android:layout_below="@+id/relative_layout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:id="@+id/tv_brief"
                            android:fontFamily="@font/roboto"
                            android:text="Brief description on the case"
                            android:textColor="@color/md_pink_800"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="visible">
                        </TextView>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/editTextStyle"
                            android:layout_marginTop="8dp"
                            android:layout_below="@+id/tv_brief"
                            android:layout_marginLeft="60dp"
                            android:id="@+id/input_layout4"
                            android:elevation="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_desc"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:hint="Description"
                                android:drawablePadding="10dp"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>
                    <Button
                        android:text="PROCEED"
                        android:id="@+id/btn_proceed"
                        style="@style/ButtonStyle"
                        android:layout_below="@id/relative_layout3"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/md_grey_50"
                        android:layout_centerHorizontal="true">
                    </Button>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>